<mvc:View controllerName="alight.Employee.controller.Main"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core" 
    xmlns:f = "sap.f" displayBlock="true">

    <Page showHeader="false">
        <content>
            <f:FlexibleColumnLayout id = "fcl" backgroundDesign="Solid" layout="{jsonLayouts>/ActiveKey}">
                <f:beginColumnPages>
                    <mvc:XMLView id="masterEmployeeView" viewName="alight.Employee.view.MasterEmployee" />
                </f:beginColumnPages>
                <f:midColumnPages>
                    <mvc:XMLView id="detailEmployeeView" viewName="alight.Employee.view.EmployeeDetails" />
                </f:midColumnPages>
                <f:endColumnPages>
                    <Page ></Page>
                </f:endColumnPages>
            </f:FlexibleColumnLayout>
        </content>
        <footer>
            <Toolbar >
                <Label text = "{i18n>layout}" class = "sapUiSmallMargin" />
                <Select items = "{jsonLayouts>/Layout}" selectedKey="{jsonLayouts>/ActiveKey}">
                    <core:Item key = "{jsonLayouts>Key}" text="{jsonLayouts>Text}"></core:Item>
                </Select>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>