title=Employees
appTitle=Employees
appDescription=Employees

#Labels
labelEmployee = Employee ID
labelCountry = Country
showCity = Show City
hideCity = Hide City

#Country Keys
countryUS = United States
countryUK = United Kingdom
countryES = Spain

#Table
tableId = Emplopyee ID
tableName = Name
tableCountry = Country
tableCity = City
tableDetails = Show Details


#Labels
btnFilter = Filter
btnClearFilter = Clear Filter
close = Close

#Orders table
orders = Orders
orderID= Order ID
freight = Freight
shipAddress = Ship Address
customerID = Customer ID
orderDate = Order Date
shipName = Ship Name
clear = Clear Signature
saveSignature = Save Signature
fillSignature = Please sign the order
signatureSaved = Signature saved
signatureNotSaved = Signature not saved

#Employee Details
employeeDetails = Employee Details

#Layouts
layout = Layout
employeeID = Employee ID
titleEmployee = Title
countryCode = Country Code
city = City
postalCode = Postal Code

#Incidence
incidence = Incidence
europe = Europe
us = United States
createIncidence = Create Incidence
incidenceDate = Date
incidenceReason = Reason
incidenceType = Type
incidenceCorrect = Correct 
incidencePending = Pending
incidenceError = Error 
today = Today
tomorrow = Tomorrow
yesterday = Yesterday
invalidDate = Invalid Date
confirmDeleteIncidence = Are you sure you want to delete the incidence?

#OData
oDataSaveOK = Incidence saved
oDataSaveKO = Incidence not saved
oDataNoChanges = No changes made
oDataUpdatedOK = Incidence updated
oDataUpdatedKO = Incidence not updated
oDataDeleteOK = Incidence deleted
oDataDeleteKO = Incidence not deleted

#Order Details
orderProducts = Products
availableStock = Available Stock